/*
Copyright (c) 2023 Princeton University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Princeton University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


`include "l15.tmp.h"
`include "define.tmp.h"

<%
HOME_ID_WIDTH = 6
%>

module multichip_adapter_home_encoder(
    input wire [`MSG_ADDR_WIDTH-1:0] addr_in,
    //num_homes = 0 means have the maximum number of homes
    input wire [`HOME_ID_WIDTH-1:0] num_homes,
    input wire is_int,
    input wire [`MSG_INT_ID_WIDTH-1:0] int_id,
    output reg [`NOC_X_WIDTH-1:0] dst_x_out,
    output reg [`NOC_Y_WIDTH-1:0] dst_y_out,
    output reg [`NOC_FBITS_WIDTH-1:0] dst_fbits_out
);

wire [`NOC_X_WIDTH-1:0] int_x = int_id[25:18];
wire [`NOC_Y_WIDTH-1:0] int_y = int_id[33:26];
wire [`NOC_FBITS_WIDTH-1:0] int_fbits = int_id[51:48];

wire is_onchip_dev = (addr_in[39:36] == 4'he);
wire [`NOC_X_WIDTH-1:0] onchip_x = {4'b0, addr_in[`ON_CHIP_DEV_X_POS]};
wire [`NOC_X_WIDTH-1:0] onchip_y = {4'b0, addr_in[`ON_CHIP_DEV_Y_POS]};
wire [`NOC_FBITS_WIDTH-1:0] onchip_fbits = addr_in[`ON_CHIP_DEV_FBITS];

wire is_rvic = (addr_in[39:36] == 4'hd);
wire [`NOC_X_WIDTH-1:0] rvic_x = `NOC_X_WIDTH'b0;
wire [`NOC_X_WIDTH-1:0] rvic_y = `NOC_Y_WIDTH'b0;
wire [`NOC_FBITS_WIDTH-1:0] rvic_fbits = `NOC_FBITS_PLIC;


wire [`HOME_ID_WIDTH-1:0] home_bits = addr_in[`HOME_ID_ADDR_POS_LOW] ^ addr_in[`HOME_ID_ADDR_POS_MIDDLE];

reg [`HOME_ID_WIDTH-1:0] home_mask;
reg [`HOME_ID_WIDTH-1:0] home_low_mask;
reg [`HOME_ID_WIDTH-1:0] home_mod;
reg isPowerOf2;

always @ *
begin
<%
def toBinary(n, w):
    return ''.join(str(1 & int(n) >> i) for i in range(w)[::-1])

for i in range(HOME_ID_WIDTH-1,-1,-1):
    if i == HOME_ID_WIDTH-1:
        print(f"    if (num_homes[{i}])")
        print(f"    begin")
        print(f"        home_low_mask = {HOME_ID_WIDTH}'b{toBinary(2**i-1, HOME_ID_WIDTH)};")
        print(f"        isPowerOf2 = ~(|(num_homes[{i-1}:0]));")
        print(f"    end")
    else:
        print(f"    else if (num_homes[{i}])")
        print(f"    begin")
        print(f"        home_low_mask = {HOME_ID_WIDTH}'b{toBinary(2**i-1, HOME_ID_WIDTH)};")
        if i > 0:
            print(f"        isPowerOf2 = ~(|(num_homes[{i-1}:0]));")
        else:
            print(f"        isPowerOf2 = 1'b1;")
        print(f"    end")

print(f"    else")
print(f"    begin")
print(f"        home_low_mask = {HOME_ID_WIDTH}'b{toBinary(2**HOME_ID_WIDTH-1, HOME_ID_WIDTH)};")
print(f"        isPowerOf2 = 1'b1;")
print(f"    end")
%>
end

always @ *
begin
    if (isPowerOf2) 
    begin
        home_mask = home_low_mask;
    end
    else 
    begin
        home_mask = {home_low_mask[`HOME_ID_WIDTH-2:0], 1'b1};
    end
end

always @ *
begin
    home_mod = home_bits & home_mask;
end

reg [`HOME_ID_WIDTH-1:0] home_id;

always @ *
begin
    if (home_mod < num_homes)
    begin
        home_id = home_mod;
    end
    else
    begin
        home_id = home_mod & home_low_mask;
    end
end

wire [`NOC_X_WIDTH-1:0] mem_x;
wire [`NOC_Y_WIDTH-1:0] mem_y;
wire [`NOC_FBITS_WIDTH-1:0] mem_fbits;

flat_id_to_xy xycoords(
    .flat_id(home_id),
    .x_coord(mem_x),
    .y_coord(mem_y)
);

assign mem_fbits = `NOC_FBITS_L2;

always @ *
begin
    if (is_int) begin
        dst_x_out = int_x;
        dst_y_out = int_y;
        dst_fbits_out = int_fbits;
    end
    else if (is_rvic) begin
        dst_x_out = rvic_x;
        dst_y_out = rvic_y;
        dst_fbits_out = rvic_fbits;
    end
    else if (is_onchip_dev) begin
        dst_x_out = onchip_x;
        dst_y_out = onchip_y;
        dst_fbits_out = onchip_fbits;
    end
    else begin
        dst_x_out = mem_x;
        dst_y_out = mem_y;
        dst_fbits_out = mem_fbits;
    end
end

endmodule
