/*
Copyright (c) 2023 Princeton University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Princeton University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

`include "multichip_adapter.vh"
`include "define.tmp.h"

<%
MA_SHARER_SET_WIDTH  = 64
from math import log2, ceil
def clog2(x):
    return ceil(log2(x))
%>

<%
def gen_bitsum(num_bits):
    print(f'''
module multichip_adapter_bitsum_{num_bits}(
    input  wire [{num_bits-1}:0] data_in,
    output reg [{clog2(num_bits)}:0] bitsum_out
);
''')
    if num_bits == 1:
        print('''
    always @(*) begin
        bitsum_out = data_in;
    end
endmodule
''')
    elif num_bits == 2:
        print('''
    always @(*) begin
        bitsum_out = data_in[0] + data_in[1];
    end
endmodule
''')
    else:
        print(f'''
    wire [{clog2(num_bits)-1}:0] bitsum_low;
    wire [{clog2(num_bits)-1}:0] bitsum_high;
    multichip_adapter_bitsum_{num_bits//2} bitsum_low_(.data_in(data_in[{num_bits//2-1}:0]), .bitsum_out(bitsum_low));
    multichip_adapter_bitsum_{num_bits//2} bitsum_high_(.data_in(data_in[{num_bits//2*2-1}:{num_bits//2}]), .bitsum_out(bitsum_high));
    always @(*) begin
        bitsum_out = bitsum_low + bitsum_high;
        {"bitsum_out = bitsum_out + data_in[%d];" % (num_bits-1) if num_bits%2 == 1 else ""}
    end
endmodule
''')

for i in range(MA_SHARER_SET_WIDTH):
    gen_bitsum(i+1)

%>



