/*
Copyright (c) 2023 Princeton University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Princeton University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

`include "define.tmp.h"
`include "cep_defines.vh"


<%
from pyhplib import * 
%>

module multichip_adapter_numa_encoder(
    input wire [`MSG_ADDR_WIDTH-1:0] addr_in,
    output reg [`CEP_CHIPID_WIDTH-1:0] chipid_out
);

always @(*) begin
    if (addr_in[`MSG_ADDR_WIDTH-1] == 1'b1) begin // intercore interrupt
        chipid_out = `CEP_CHIPID_WIDTH'd0;
        chipid_out = addr_in[31:18];
    end
    else if (addr_in[39:28] == 12'he20) begin // rvic access
        chipid_out = `CEP_CHIPID_WIDTH'd0;
    end
    else if (addr_in[39:33] == 7'b1110000) begin // on-chip device access
        chipid_out = `CEP_CHIPID_WIDTH'd0;
        chipid_out = addr_in[`ON_CHIP_DEV_CHIPID_POS];
    end
    else if (addr_in[`PHY_ADDR_WIDTH-1] == 1'b1) begin // off-chip device access, always node 0
        chipid_out = `CEP_CHIPID_WIDTH'd0;
    end

<%
for i in range(PITON_NUM_CHIPS_SM):
    print("    else if (addr_in < `MSG_ADDR_WIDTH'h%x) begin" % (PITON_NUMA_NODE_MEM_START + PITON_NUMA_NODE_MEM_SIZE * (i+1)))
    print("        chipid_out = `CEP_CHIPID_WIDTH'd%d;" % i)
    print("    end")
%>
    else // send to 0 by default
        chipid_out = `CEP_CHIPID_WIDTH'd0;
      
end

endmodule
